# todo-list-microservice

./: README.md  build.gradle  settings.gradle
src/main/java/co/edu/emarrugo/todo_list_microservice/app/: MainApplication.java  TodoListMicroserviceApplication.java
src/main/java/co/edu/emarrugo/todo_list_microservice/controller/: TodoListController.java
src/main/java/co/edu/emarrugo/todo_list_microservice/db/entity/: TaskEntity.java  TodoListEntity.java
src/main/java/co/edu/emarrugo/todo_list_microservice/db/repository/: TaskRepository.java  TodoListRepository.java
src/main/java/co/edu/emarrugo/todo_list_microservice/handler/: Handler.java
src/main/java/co/edu/emarrugo/todo_list_microservice/model/: Task.java  TodoList.java
src/main/java/co/edu/emarrugo/todo_list_microservice/model/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
src/main/java/co/edu/emarrugo/todo_list_microservice/model/entity/: TaskEntity.java  TodoListEntity.java
src/main/java/co/edu/emarrugo/todo_list_microservice/model/repository/: TaskRepository.java  TodoListRepository.java
src/main/java/co/edu/emarrugo/todo_list_microservice/service/: TodoListService.java
src/main/resources/: application.properties  application.yml
src/test/java/co/edu/emarrugo/todo_list_microservice/: TodoListMicroserviceApplicationTests.java
src/test/java/co/edu/emarrugo/todo_list_microservice/controller/: TodoListControllerTest.java
src/test/java/co/edu/emarrugo/todo_list_microservice/handler/: HandlerTest.java
src/test/java/co/edu/emarrugo/todo_list_microservice/service/: TodoListServiceTest.java
